{
    "absoluteEncoderInverted": false, // NOT IN YAGSL 2025 Doucmentation
    "drive": {
      "type": "sparkmax",
      "id": 21,
      "canbus": null
    },
    "angle": {
      "type": "sparkmax",
      "id": 24,
      "canbus": null
    },
    "conversionFactor": {
      "angle": 16.8,
      "drive": 0.047286787200699704
    },
    "encoder": {
      "type": "thrifty",
      "id": 1,
      "canbus": null
    },
    "inverted": {
      "drive": true,
      "angle": true
    },
    "absoluteEncoderOffset": 16,
    "location": {
      "front": 12.375,
      "left": -12.375
    }
}